{
  "name": "@forge-freight/worker",
  "version": "0.1.0",
  "description": "Temporal worker — runs the shipment lifecycle workflows (timers, exception escalation).",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@forge-freight/db": "workspace:*",
    "@forge-freight/events": "workspace:*",
    "@temporalio/activity": "^1.11.5",
    "@temporalio/client": "^1.11.5",
    "@temporalio/worker": "^1.11.5",
    "@temporalio/workflow": "^1.11.5"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
